stages:
- name: build
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: vue-natuer-remo/main
      pushRemote: true
      registry: http://192.168.68.108:30615
timeout: 60
notification: {}
