stages:
- name: build image
  steps:
  - publishImageConfig:
      dockerfilePath: ./vue-src/Dockerfile
      buildContext: .
      tag: vue-nature-remo/develop
      registry: http://192.168.68.108:30615
timeout: 60
notification: {}
