apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: vue-natuer-remo
  name: vue-natuer-remo
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vue-natuer-remo
  template:
    metadata:
      labels:
        app: vue-natuer-remo
    spec:
      containers:
      - image: 192.168.68.108:30615/vue-natuer-remo:develop
        name: vue-natuer-remo