apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: vue-natuer-remo
  name: vue-natuer-remo
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vue-natuer-remo
  template:
    metadata:
      labels:
        app: vue-natuer-remo
    spec:
      containers:
      - image: docker-registry.docker-registry:5000/vue-natuer-remo:develop
        name: vue-natuer-remo
      imagePullSecrets:
      - name: private-registry